# .env file
DB_URL = "mysql+pymysql://your_user:your_password@localhost:your_port/your_database"
SECRET_KEY = "your_secret_key"

# Google Sheets Configuration
GOOGLE_CREDENTIALS_FILE = "D:\Attendence\config\credentials.json"
SPREADSHEET_ID = "your_sheet_id"
SPREADSHEET_NAME = "your_spreadsheet"  # Note: This is SPREADSHEET_NAME, not SHEET_NAME